server {
    listen 80;

    root /usr/share/nginx/html;
    index index.html;

    # Root Welcome
    location = / {
        proxy_pass http://backend:8000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # Blockchain
    location /blockchain/ {
        proxy_pass http://backend:8000/blockchain/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
    location /blockchain/add {
        proxy_pass http://backend:8000/blockchain/add;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
    location /blockchain/last-block {
        proxy_pass http://backend:8000/blockchain/last-block;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # Difficulty
    location /difficulty/enable {
        proxy_pass http://backend:8000/difficulty/enable;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
    location /difficulty/disable {
        proxy_pass http://backend:8000/difficulty/disable;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
    location /difficulty/set-manual/ {
        proxy_pass http://backend:8000/difficulty/set-manual/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
    location /difficulty/switch-to-auto {
        proxy_pass http://backend:8000/difficulty/switch-to-auto;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # Mining
    location /mining/set-timeout/ {
        proxy_pass http://backend:8000/mining/set-timeout/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # Serve frontend static files
    location / {
        try_files $uri /index.html;
    }
}
