Object directory stats for C:/Users/Dev/ARYAMAN/Programs/Projects/VSC/Blockchain/Pseudo-bl0ckchain/.git/objects:
00 :       6 files
01 :      12 files
02 :       6 files
03 :       7 files
04 :       6 files
05 :       3 files
06 :       8 files
07 :       8 files
08 :       6 files
09 :      10 files
0a :      10 files
0b :       6 files
0c :       7 files
0d :       5 files
0e :       6 files
0f :      10 files
10 :       5 files
11 :       8 files
12 :       8 files
13 :       8 files
14 :       4 files
15 :       6 files
16 :       5 files
17 :      10 files
18 :       8 files
19 :       8 files
1a :       5 files
1b :       9 files
1c :       3 files
1d :       7 files
1e :       4 files
1f :       7 files
20 :       7 files
21 :       6 files
22 :       9 files
23 :       5 files
24 :       8 files
25 :       9 files
26 :       8 files
27 :      10 files
28 :       7 files
29 :       9 files
2a :       5 files
2b :       7 files
2c :       7 files
2d :       6 files
2e :       9 files
2f :       2 files
30 :       6 files
31 :       8 files
32 :      10 files
33 :       7 files
34 :      12 files
35 :       6 files
36 :      11 files
37 :       6 files
38 :       5 files
39 :       4 files
3a :      12 files
3b :       7 files
3c :       6 files
3d :       8 files
3e :       7 files
3f :       7 files
40 :       7 files
41 :      13 files
42 :       6 files
43 :       7 files
44 :       6 files
45 :       7 files
46 :       9 files
47 :       9 files
48 :       2 files
49 :      14 files
4a :       7 files
4b :       8 files
4c :       8 files
4d :       6 files
4e :      11 files
4f :       6 files
50 :       7 files
51 :       6 files
52 :       6 files
53 :       8 files
54 :       5 files
55 :       6 files
56 :      11 files
57 :      10 files
58 :       5 files
59 :      11 files
5a :      13 files
5b :       4 files
5c :      10 files
5d :       9 files
5e :      13 files
5f :       9 files
60 :      12 files
61 :       9 files
62 :      15 files
63 :       4 files
64 :       3 files
65 :      11 files
66 :      11 files
67 :       4 files
68 :       6 files
69 :       5 files
6a :       6 files
6b :       3 files
6c :       9 files
6d :       8 files
6e :       7 files
6f :       6 files
70 :       8 files
71 :       8 files
72 :       8 files
73 :       9 files
74 :       8 files
75 :       9 files
76 :       8 files
77 :       3 files
78 :       6 files
79 :       7 files
7a :       4 files
7b :       9 files
7c :       7 files
7d :       5 files
7e :       4 files
7f :       7 files
80 :       5 files
81 :       5 files
82 :       5 files
83 :       8 files
84 :       6 files
85 :       8 files
86 :       9 files
87 :       8 files
88 :      11 files
89 :       8 files
8a :       4 files
8b :       4 files
8c :       8 files
8d :       5 files
8e :       4 files
8f :       7 files
90 :       5 files
91 :      10 files
92 :       7 files
93 :       7 files
94 :       8 files
95 :       7 files
96 :       7 files
97 :       7 files
98 :       6 files
99 :       4 files
9a :      10 files
9b :      11 files
9c :       7 files
9d :       6 files
9e :       7 files
9f :      12 files
a0 :       3 files
a1 :       8 files
a2 :       5 files
a3 :       4 files
a4 :      10 files
a5 :       4 files
a6 :       7 files
a7 :       4 files
a8 :       8 files
a9 :       7 files
aa :       9 files
ab :       6 files
ac :       3 files
ad :       6 files
ae :       7 files
af :       7 files
b0 :       3 files
b1 :       6 files
b2 :      13 files
b3 :      14 files
b4 :       7 files
b5 :       2 files
b6 :       8 files
b7 :       6 files
b8 :       6 files
b9 :       8 files
ba :       5 files
bb :      10 files
bc :      11 files
bd :      10 files
be :       6 files
bf :       9 files
c0 :       5 files
c1 :       8 files
c2 :       5 files
c3 :       7 files
c4 :       5 files
c5 :       5 files
c6 :      10 files
c7 :       5 files
c8 :       9 files
c9 :      13 files
ca :       6 files
cb :       7 files
cc :       4 files
cd :       6 files
ce :       4 files
cf :       7 files
d0 :       8 files
d1 :       7 files
d2 :       8 files
d3 :       9 files
d4 :       6 files
d5 :       1 files
d6 :       8 files
d7 :      11 files
d8 :       7 files
d9 :      11 files
da :       6 files
db :       9 files
dc :       6 files
dd :      10 files
de :       8 files
df :       6 files
e0 :       8 files
e1 :       4 files
e2 :       7 files
e3 :       5 files
e4 :       8 files
e5 :       5 files
e6 :      16 files
e7 :       6 files
e8 :      10 files
e9 :       8 files
ea :       9 files
eb :       3 files
ec :      10 files
ed :       5 files
ee :      12 files
ef :       7 files
f0 :       9 files
f1 :       9 files
f2 :      12 files
f3 :       8 files
f4 :      10 files
f5 :      14 files
f6 :      10 files
f7 :       7 files
f8 :       4 files
f9 :       6 files
fa :       8 files
fb :       9 files
fc :      11 files
fd :      10 files
fe :       5 files
ff :       7 files
Total: 1882 loose objects